{
  "name": "@maumau/openshell-sandbox",
  "version": "2026.3.22",
  "private": true,
  "description": "Maumau OpenShell sandbox backend",
  "type": "module",
  "maumau": {
    "extensions": [
      "./index.ts"
    ]
  }
}
